{
  "name": "aforo-metering-lambda",
  "version": "2.0.0",
  "description": "Aforo API metering for AWS API Gateway via CloudWatch Logs",
  "main": "index.js",
  "scripts": {
    "test": "node tests/handler.test.js"
  },
  "author": "Aforo AI",
  "license": "UNLICENSED",
  "private": true
}
